# @format

on:
    workflow_dispatch:

jobs:
    ghr:
        name: Test package creation
        runs-on: ubuntu-latest
        env:
            project:
        strategy:
            fail-fast: true
            max-parallel: 1
            matrix:
                dsm: ['7.0']
                arch: ['avoton']
        steps:
            - name: Checkout
              uses: actions/checkout@v4
            - name: Prepare test packages
              run: |
                  rm -rf src && git clone https://github.com/SynologyOpenSource/ExamplePackages src
            - id: build
              name: Build Package with local action
              uses: ./
              with:
                  dsm: ${{ matrix.dsm }}
                  arch: ${{ matrix.arch }}
                  projects: |-
                      ./ghr
                  output: ./ghr-build
