# @format

on:
    push:
        branches:
            - main
            - develop

jobs:
    test-action:
        name: Test package creation
        runs-on: ubuntu-latest
        env:
            project:
        strategy:
            fail-fast: true
            max-parallel: 1
            matrix:
                dsm: ['7.0']
                arch: ['geminilake', 'avoton']
        steps:
            - name: Checkout
              uses: actions/checkout@v4
            - name: Prepare test packages
              run: |
                  rm -rf ${{ github.workspace }}/src && git clone https://github.com/SynologyOpenSource/ExamplePackages ${{ github.workspace }}/src && ls -l ${{ github.workspace }} && pwd
              shell: sh
            - id: build
              name: Build Package with local action
              uses: ./
              with:
                  dsm: ${{ matrix.dsm }}
                  arch: ${{ matrix.arch }}
                  projects: |-
                      ${{ github.workspace }}/src/web_package_example
                      ${{ github.workspace }}/src/ExamplePackage
                  output: ${{ github.workspace }}/dist
